{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gateway\
\
http://localhost:8765/conta-corrente/pesq_doc/2\
\
Saldo investimento por doc\
http://localhost:8765/investimento/pesq_inv_doc/2\
\
Saldo investimento por ID\
http://localhost:8765/investimento/pesq_inv_id/2\
\
\
\
\
Ver saldo da conta corrente e investimento por doc\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://localhost:8765/conta-corrente/saldo_cont_inves/3\
\
\
Atualizar o saldo da conta\
http://localhost:8765/conta-corrente/atu_sald/2/989887}