{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25480\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Gateway\
\
Conta Corrente ===================\
Ver Saldo conta corrente por doc\
GET\
http://localhost:8765/conta-corrente/pesq_doc/2\
\
Ver saldo da conta corrente e investimento por doc\
GET\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:8765/conta-corrente/saldo_cont_inves/3\
\
Investir retirando saldo da conta corrente\
Put\
http://localhost:8765/conta-corrente/investir/3/34\
\
\
Credito em  conta corrente\
PUT\
http://localhost:8765/conta-corrente/credito/2/989887\
\
\
Debito em conta corrente\
PUT\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 http://localhost:8765/conta-corrente/debito/3/3000
\f0\b0\fs36 \cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
INVESTIMENTO====================\
Saldo investimento por doc\
GET\
http://localhost:8765/investimento/pesq_inv_doc/2\
\
Saldo investimento por ID\
GET\
http://localhost:8765/investimento/pesq_inv_id/2\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
Coloca saldo no investimento por Doc\
PUT\
http://localhost:8765/investimento/incluir_saldo/3/100\
\
Retira saldo no investimento por Doc\
PUT\
http://localhost:8765/investimento/retira_saldo/3/100\
\
MOVIMENTACAO CONTA=============\
\
PARA CRIAR A MOV NA CONTA \{id_cont\}/\{saldo\}/\{tipo\}/\{doc\}/\{acho\}\
POST\
http://localhost:8765/mov-conta/criar_mov/3/22/conta-corrente/3/pagamento_de_fatura
\fs24 \cf2 \
\
\

\fs36 \cf2 Para ver extrato por doc\
GET\
http://localhost:8765/mov-conta/extrato_conta/2
\fs24 \cf2 \

\fs36 \cf2 \
\
\
PAGAMENTO DE FATURA=============\
\
Para fazer o pagamento da fatura por doc\
PUT\
\

\f1\b\fs28 \cf2 http://localhost:8765/pag-fatura/pag_fat/3
\f0\b0\fs36 \cf2 \
\
\
Eureka\
\
http://localhost:8761\
\
\
Swagger para ver as api\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://localhost:8100/v3/api-docs
\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://localhost:8100/swagger-ui.html\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 http://localhost:8200/v3/api-docs
\fs36 \cf2 \

\fs24 \cf2 http://localhost:8200/swagger-ui.html\
\
http://localhost:8300/v3/api-docs
\fs36 \cf2 \

\fs24 \cf2 http://localhost:8300/swagger-ui.html\
\
http://localhost:8400/v3/api-docs
\fs36 \cf2 \

\fs24 \cf2 http://localhost:8400/swagger-ui.html}